# clojure-osgi-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/annadaletech/maven/clojure/osgi/: ClojureOSGiManifestCheckMojo.java
src/main/resources/: find_package_imports.clj
