<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.annadaletech</groupId>
	<artifactId>clojure-osgi-maven-plugin</artifactId>
	<version>0.1.3-SNAPSHOT</version>
	<name>clojure-osgi-maven-plugin</name>
	<description>Maven plugin for Clojure OSGi projects</description>
	<packaging>maven-plugin</packaging>

	<licenses>
		<license>
			<name>Eclipse Public License</name>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:pmoriarty/clojure-osgi-maven-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:pmoriarty/clojure-osgi-maven-plugin.git</developerConnection>
		<url>git@github.com:pmoriarty/clojure-osgi-maven-plugin.git</url>
	</scm>

	<developers>
		<developer>
			<id>pmoriarty</id>
			<name>Paudi Moriarty</name>
			<email>pmorirty@annadaletech.com</email>
		</developer>
	</developers>

	<build>
		<resources>
			<resource>
				<directory>src/main/clojure</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/clojure</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<preparationGoals>clean install</preparationGoals>
					<goals>deploy</goals>
					<localCheckout>true</localCheckout>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>sign-jar</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.annadaletech</groupId>
			<artifactId>clojure-osgi-utils</artifactId>
			<version>0.1.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.2.1</version>
		</dependency>
	</dependencies>

</project>